

FC:\Users\jason\Documents\repo\Jewelry-Inventory-Manager\Jewelry Inventory Manager Source\MainWindow.xaml;;
FC:\Users\jason\Documents\repo\Jewelry-Inventory-Manager\Jewelry Inventory Manager Source\Views\Controls\FilteredComboBox.xaml;;
FC:\Users\jason\Documents\repo\Jewelry-Inventory-Manager\Jewelry Inventory Manager Source\Views\SetMinimumStockWindow.xaml;;
FC:\Users\jason\Documents\repo\Jewelry-Inventory-Manager\Jewelry Inventory Manager Source\Views\AddInventoryTransactionWindow.xaml;;
FC:\Users\jason\Documents\repo\Jewelry-Inventory-Manager\Jewelry Inventory Manager Source\Views\InventoryTransferWindow.xaml;;
FC:\Users\jason\Documents\repo\Jewelry-Inventory-Manager\Jewelry Inventory Manager Source\Views\AddOrderWindow.xaml;;
FC:\Users\jason\Documents\repo\Jewelry-Inventory-Manager\Jewelry Inventory Manager Source\Views\ComponentTransformationWindow.xaml;;

